<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3: DOM Manipulation (Document Object Model)</title>
</head>

<body>
    <h1>Lesson 3: DOM Manipulation (Document Object Model)</h1>

    <p id="paragraph">This is a paragraph.</p>
    <button type="button">Change the text</button>

    <script>
        var countClicks = 0;
        const paragraph = document.getElementById("paragraph");
        const button = document.querySelector("button");
        button.addEventListener("click", function () {
            countClicks++;
            paragraph.innerText = (countClicks == 1) ? "My name is Prince Jeorge V. Ojeda" : "You clicked the button " + countClicks + " times";
        });
    </script>

</body>

</html>